# Repositories
maven_public_repo_mirror_aliyun=https://maven.aliyun.com/repository/public/
maven_github_repo=https://maven.pkg.github.com/ihub-pub/

# Project
group_id=pub.ihub
project_version=1.0-SNAPSHOT

# Versions

#Groovy
groovy_version=2.5.8

# Logging
## Slf4j
slf4j_version=1.7.25

# Spring Frameworks
spring_boot_starter_version=2.1.7.RELEASE

# Spock Test Framework
spock_framework_version=1.3-groovy-2.5
spock_reports_version=1.6.2

# Misc.
codenarc_version=1.4
jacoco_version=0.8.4
