# Repositories
maven_central_repo_mirror_aliyun=http\://maven.aliyun.com/nexus/content/groups/public/
maven_github_repo=https://maven.pkg.github.com/ihub-pub/

# Project
group_id=pub.ihub
project_version=1.0-SNAPSHOT

# Versions

#Groovy
groovy_version=2.5.8

# Logging
## Logback
logback_version=1.2.3
## Slf4j
slf4j_version=1.7.25

# Spring Frameworks
spring_version=4.3.19.RELEASE
spring_boot_starter_version=2.1.7.RELEASE

# Spock Test Framework
spock_framework_version=1.3-groovy-2.5
