# Repositories
maven_central_repo_mirror_aliyun=https://maven.aliyun.com/repository/public/
gradle_plugin_repo_mirror_aliyun=https://maven.aliyun.com/repository/gradle-plugin/
spring_plugin_repo_release=https://repo.spring.io/plugins-release/
maven_github_repo=https://maven.pkg.github.com/ihub-pub/
maven_ihub_repo=https://maven.aliyun.com/repository/public/

# Project
project_name=keel
group_id=pub.ihub.dsl

# Versions

# Groovy
groovy_version=2.5.12

# Logging
# Slf4j
slf4j_version=1.7.25

# Spring Frameworks
spring_boot_starter_version=2.3.4.RELEASE
spring_io_dep_version=1.0.10.RELEASE

# Spock Test Framework
spock_framework_version=1.3-groovy-2.5
spock_reports_version=1.7.1

# Gradle Plugins
freefair_lombok_version=5.2.1
palantir_gitversion_version=0.12.3
uptodate_version=0.29.0

# Misc.
codenarc_version=1.6.1
jacoco_version=0.8.6
